version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dig_watch/clk
/dig_watch/rst
/dig_watch/sec1
/dig_watch/sec2
/dig_watch/min1
/dig_watch/min2
/dig_watch/hour1
/dig_watch/hour2
/dig_watch/day1
/dig_watch/day2
/dig_watch/month1
/dig_watch/month2
/dig_watch/year1
/dig_watch/year2
/dig_watch/year3
/dig_watch/year4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dig_watch/clk
2
0
/dig_watch/rst
2
0
/dig_watch/sec1
2
0
/dig_watch/sec2
2
0
/dig_watch/min1
2
0
/dig_watch/min2
2
0
/dig_watch/hour1
2
0
/dig_watch/hour2
2
0
/dig_watch/day1
2
0
/dig_watch/day2
2
0
/dig_watch/month1
2
0
/dig_watch/month2
2
0
/dig_watch/year1
2
0
/dig_watch/year2
2
0
/dig_watch/year3
2
0
/dig_watch/year4
2
0
SIGPROPS_END
