xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
xst -ise "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.ise" -intstyle ise -ifn dig_watch.xst -ofn dig_watch.syr
