VERSION 5
BEGIN SYMBOL dig_watch
SYMBOLTYPE BLOCK
TIMESTAMP 2018 5 14 16 18 34
SYMPIN 0 -864 Input CLK
SYMPIN 0 -32 Input RST
SYMPIN 384 -864 Output sec1(3:0)
SYMPIN 384 -800 Output sec2(3:0)
SYMPIN 384 -736 Output min1(3:0)
SYMPIN 384 -672 Output min2(3:0)
SYMPIN 384 -608 Output hour1(3:0)
SYMPIN 384 -544 Output hour2(3:0)
SYMPIN 384 -480 Output day1(3:0)
SYMPIN 384 -416 Output day2(3:0)
SYMPIN 384 -352 Output month1(3:0)
SYMPIN 384 -288 Output month2(3:0)
SYMPIN 384 -224 Output year1(3:0)
SYMPIN 384 -160 Output year2(3:0)
SYMPIN 384 -96 Output year3(3:0)
SYMPIN 384 -32 Output year4(3:0)
RECTANGLE N 64 -896 320 0 
BEGIN DISPLAY 192 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -32 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -864 PIN sec1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -876 384 -852 
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -800 PIN sec2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -736 PIN min1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -748 384 -724 
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN min2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN hour1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN hour2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN day1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN day2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN month1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN month2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN year1(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN year2(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN year3(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN year4(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
