Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/FullAdder.vhd" in Library work.
Entity <fulladder> compiled.
Entity <FullAdder> (Architecture <FullAdder_arc>) compiled.
CPU : 0.46 / 0.76 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 229376 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

