Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.43 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Electric/second term/logic/VHDL/DigitalWatch/FullAdder.vhd" in Library work.
Architecture behavioral of Entity f_a is up to date.
Compiling vhdl file "D:/Electric/second term/logic/VHDL/DigitalWatch/Substraction.vhd" in Library work.
Entity <sub> compiled.
Entity <sub> (Architecture <Behavioral>) compiled.
CPU : 0.99 / 1.42 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 229248 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

