////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : TB.tfw
// /___/   /\     Timestamp : Tue May 15 23:31:51 2018
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TB
//Device: Xilinx
//
`timescale 1ns/1ps

module TB;
    reg CLK = 1'b0;
    reg RST = 1'b0;
    reg StopWatch_on = 1'b0;
    reg StopWatch_off = 1'b0;
    reg Pomodoro_in = 1'b0;
    reg Calculator_in = 1'b0;
    reg Alarm_in = 1'b0;
    reg [3:0] ssec1 = 4'b0000;
    reg [3:0] ssec2 = 4'b0000;
    reg [3:0] mmin1 = 4'b0000;
    reg [3:0] mmin2 = 4'b0000;
    reg [3:0] hhour1 = 4'b0000;
    reg [3:0] hhour2 = 4'b0000;
    reg [3:0] dday1 = 4'b0000;
    reg [3:0] dday2 = 4'b0000;
    reg [3:0] mmonth1 = 4'b0000;
    reg [3:0] mmonth2 = 4'b0000;
    reg [3:0] yyear1 = 4'b0000;
    reg [3:0] yyear2 = 4'b0000;
    reg [3:0] yyear3 = 4'b0000;
    reg [3:0] yyear4 = 4'b0000;
    wire [3:0] sec1;
    wire [3:0] sec2;
    wire [3:0] min1;
    wire [3:0] min2;
    wire [3:0] hour1;
    wire [3:0] hour2;
    wire [3:0] day1;
    wire [3:0] day2;
    wire [3:0] month1;
    wire [3:0] month2;
    wire [3:0] year1;
    wire [3:0] year2;
    wire [3:0] year3;
    wire [3:0] year4;
    wire [3:0] sec1_s;
    wire [3:0] sec2_s;
    wire [3:0] min1_m;
    wire [3:0] min2_m;
    wire [3:0] hour1_h;
    wire [3:0] hour2_h;
    wire [3:0] seconds_study1;
    wire [3:0] seconds_study2;
    wire [3:0] minutes_study1;
    wire [3:0] minutes_study2;
    wire [3:0] seconds_break1;
    wire [3:0] seconds_break2;
    wire [3:0] minutes_break1;
    reg [3:0] min1_A = 4'b0000;
    reg [3:0] min2_A = 4'b0000;
    reg [3:0] hour1_A = 4'b0000;
    reg [3:0] hour2_A = 4'b0000;
    wire Buzz;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    Collecting UUT (
        .CLK(CLK),
        .RST(RST),
        .StopWatch_on(StopWatch_on),
        .StopWatch_off(StopWatch_off),
        .Pomodoro_in(Pomodoro_in),
        .Calculator_in(Calculator_in),
        .Alarm_in(Alarm_in),
        .ssec1(ssec1),
        .ssec2(ssec2),
        .mmin1(mmin1),
        .mmin2(mmin2),
        .hhour1(hhour1),
        .hhour2(hhour2),
        .dday1(dday1),
        .dday2(dday2),
        .mmonth1(mmonth1),
        .mmonth2(mmonth2),
        .yyear1(yyear1),
        .yyear2(yyear2),
        .yyear3(yyear3),
        .yyear4(yyear4),
        .sec1(sec1),
        .sec2(sec2),
        .min1(min1),
        .min2(min2),
        .hour1(hour1),
        .hour2(hour2),
        .day1(day1),
        .day2(day2),
        .month1(month1),
        .month2(month2),
        .year1(year1),
        .year2(year2),
        .year3(year3),
        .year4(year4),
        .sec1_s(sec1_s),
        .sec2_s(sec2_s),
        .min1_m(min1_m),
        .min2_m(min2_m),
        .hour1_h(hour1_h),
        .hour2_h(hour2_h),
        .seconds_study1(seconds_study1),
        .seconds_study2(seconds_study2),
        .minutes_study1(minutes_study1),
        .minutes_study2(minutes_study2),
        .seconds_break1(seconds_break1),
        .seconds_break2(seconds_break2),
        .minutes_break1(minutes_break1),
        .min1_A(min1_A),
        .min2_A(min2_A),
        .hour1_A(hour1_A),
        .hour2_A(hour2_A),
        .Buzz(Buzz));

    initial begin
        // -------------  Current Time:  185ns
        #185;
        RST = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        RST = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        RST = 1'b1;
        // -------------------------------------
    end

endmodule

