version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TB/buzzz
/TB/CLK
/TB/RST
/TB/alarm_armed
/TB/min1_A
/TB/min2_A
/TB/hour1_A
/TB/hour2_A
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TB/buzzz
2
0
/TB/CLK
2
0
/TB/RST
2
0
/TB/alarm_armed
2
0
/TB/min1_A
2
0
/TB/min2_A
2
0
/TB/hour1_A
2
0
/TB/hour2_A
2
0
SIGPROPS_END
