version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestBench/hour1
/TestBench/hour2
/TestBench/min1
/TestBench/min2
/TestBench/sec1
/TestBench/sec2
/TestBench/CLK
/TestBench/RST
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestBench/hour1
2
0
/TestBench/hour2
2
0
/TestBench/min1
2
0
/TestBench/min2
2
0
/TestBench/sec1
2
0
/TestBench/sec2
2
0
/TestBench/CLK
2
0
/TestBench/RST
2
0
SIGPROPS_END
