version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TextBench/hour1
/TextBench/hour2
/TextBench/min1
/TextBench/min2
/TextBench/sec1
/TextBench/sec2
/TextBench/CLK
/TextBench/RST
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TextBench/hour1
2
0
/TextBench/hour2
2
0
/TextBench/min1
2
0
/TextBench/min2
2
0
/TextBench/sec1
2
0
/TextBench/sec2
2
0
/TextBench/CLK
2
0
/TextBench/RST
2
0
SIGPROPS_END
