version 3
C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/StopWatch.vhd
Stopwatch
VHDL
VHDL
C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/TextBench.xwv
Clocked
-
-
1000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
CLK
100000
100000
15000
15000
100000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
RST
CLK
hour1
CLK
hour2
CLK
min1
CLK
min2
CLK
sec1
CLK
sec2
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
hour1_DIFF
hour2_DIFF
min1_DIFF
min2_DIFF
sec1_DIFF
sec2_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RST
hour1
hour2
min1
min2
sec1
sec2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
