AR comparator comparator_arc "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" sub00/vhpl32 1526417706
AR dig_watch watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" sub00/vhpl01 1526408838
EN mult NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Multiplication.vhd" sub00/vhpl21 1526420840
EN alarm NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl27 1526420526
EN f_a NULL "D:/Electric/second term/logic/VHDL/DigitalWatch/FullAdder.vhd" sub00/vhpl13 1526401736
AR calc behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Calculator.vhd" sub00/vhpl26 1526420845
EN pomodoro NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" sub00/vhpl07 1526415187
EN collecting NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/collecting.vhd" sub00/vhpl29 1526420528
AR stopwatch watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" sub00/vhpl03 1526420525
EN div NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Division.vhd" sub00/vhpl23 1526420842
EN fulladder NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/FullAdder.vhd" sub00/vhpl08 1526390522
EN digitalwatch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" sub00/vhpl05 1526415181
EN addder NULL "D:/Electric/second term/logic/VHDL/DigitalWatch/Addition.vhd" sub00/vhpl17 1526401738
AR sub behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Substraction.vhd" sub00/vhpl20 1526420839
EN alarmhdl NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl04 1526398115
EN bcd_counter NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/BCD_Counter.vhd" sub00/vhpl10 1526392375
EN sub NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Substraction.vhd" sub00/vhpl19 1526420838
AR counter behavioral "D:/Electric/second term/logic/VHDL/DigitalWatch/Count.vhd" sub00/vhpl16 1526399923
AR addder behavioral "D:/Electric/second term/logic/VHDL/DigitalWatch/Addition.vhd" sub00/vhpl18 1526401739
AR fulladder fulladder_arc "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/FullAdder.vhd" sub00/vhpl09 1526390523
EN counter NULL "D:/Electric/second term/logic/VHDL/DigitalWatch/Count.vhd" sub00/vhpl15 1526399922
AR div behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Division.vhd" sub00/vhpl24 1526420843
AR pomodoro watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" sub00/vhpl34 1526415188
AR collecting behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/collecting.vhd" sub00/vhpl30 1526420529
AR alarm behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl28 1526420527
AR f_a behavioral "D:/Electric/second term/logic/VHDL/DigitalWatch/FullAdder.vhd" sub00/vhpl14 1526401737
AR alarmhdl behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl06 1526398116
EN dig_watch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" sub00/vhpl00 1526305429
EN comparator NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" sub00/vhpl31 1526417705
AR digitalwatch watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" sub00/vhpl33 1526415182
AR bcd_counter behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/BCD_Counter.vhd" sub00/vhpl11 1526392376
AR pomodoro behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" sub00/vhpl12 1526408844
EN stopwatch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" sub00/vhpl02 1526420524
AR mult behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Multiplication.vhd" sub00/vhpl22 1526420841
EN calc NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Calculator.vhd" sub00/vhpl25 1526420844
