AR comparator comparator_arc "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" sub00/vhpl07 1526410250
AR dig_watch watch "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" sub00/vhpl01 1526304990
EN alarm NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl12 1526410255
AR calc behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Subatractor.vhd" sub00/vhpl19 1526420175
EN pomodoro NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" sub00/vhpl10 1526410253
EN collecting NULL "D:/Electric/second term/logic/VHDL/DigitalWatch/Collecting.vhd" sub00/vhpl14 1526410257
AR stopwatch watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" sub00/vhpl09 1526410252
EN div NULL "D:/Electric/second term/logic/VHDL/DigitalWatch/Division.vhd" sub00/vhpl02 1526401007
EN digitalwatch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" sub00/vhpl04 1526410247
EN addder NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Addition.vhd" sub00/vhpl16 1526420172
AR addder behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Addition.vhd" sub00/vhpl17 1526420173
AR div behavioral "D:/Electric/second term/logic/VHDL/DigitalWatch/Division.vhd" sub00/vhpl03 1526401008
AR collecting behavioral "D:/Electric/second term/logic/VHDL/DigitalWatch/Collecting.vhd" sub00/vhpl15 1526410258
AR alarm behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" sub00/vhpl13 1526410256
EN dig_watch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" sub00/vhpl00 1526304989
EN comparator NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" sub00/vhpl06 1526410249
AR digitalwatch watch "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" sub00/vhpl05 1526410248
AR pomodoro behavioral "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" sub00/vhpl11 1526410254
EN stopwatch NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" sub00/vhpl08 1526410251
EN calc NULL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Subatractor.vhd" sub00/vhpl18 1526420174
