V3 42
FL "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" 2018/05/14.15:31:44 J.36
EN isim_temp/dig_watch 1526304989 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/dig_watch/Watch 1526304990 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/D/DigitalWatch/DigitalWatch.vhd" \
      EN isim_temp/dig_watch 1526304989
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Addition.vhd" 2018/05/15.23:34:59 J.36
EN isim_temp/addder 1526420172 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Addition.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/addder/Behavioral 1526420173 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Addition.vhd" \
      EN isim_temp/addder 1526420172 CP f_a
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" 2018/05/15.19:30:17 J.36
EN isim_temp/Alarm 1526410255 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/Alarm/behavioral 1526410256 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Alarm.vhd" \
      EN isim_temp/Alarm 1526410255 CP DigitalWatch CP comparator
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" 2018/05/14.20:42:38 J.36
EN isim_temp/comparator 1526410249 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/comparator/comparator_arc 1526410250 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/comparator.vhd" \
      EN isim_temp/comparator 1526410249
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" 2018/05/15.20:49:03 J.36
EN isim_temp/DigitalWatch 1526410247 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/DigitalWatch/Watch 1526410248 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/DigitalWatch.vhd" \
      EN isim_temp/DigitalWatch 1526410247
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" 2018/05/15.17:13:07 J.36
EN isim_temp/Pomodoro 1526410253 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/Pomodoro/Behavioral 1526410254 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Pomodoro.vhd" \
      EN isim_temp/Pomodoro 1526410253
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" 2018/05/15.19:30:17 J.36
EN isim_temp/Stopwatch 1526410251 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/Stopwatch/Watch 1526410252 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/StopWatch.vhd" \
      EN isim_temp/Stopwatch 1526410251
FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Subatractor.vhd" 2018/05/15.23:35:50 J.36
EN isim_temp/calc 1526420174 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Subatractor.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/calc/Behavioral 1526420175 \
      FL "C:/Users/HaBosh/Desktop/Dgital Watch/DigitalWatch/Subatractor.vhd" \
      EN isim_temp/calc 1526420174 CP count CP addder CP sub CP mult CP div
FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Collecting.vhd" 2018/05/15.20:26:23 J.36
EN isim_temp/Collecting 1526410257 \
      FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Collecting.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/Collecting/Behavioral 1526410258 \
      FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Collecting.vhd" \
      EN isim_temp/Collecting 1526410257 CP dig_watch CP stopwatch CP Pomodoro \
      CP Alarm
FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Division.vhd" 2018/05/13.01:30:05 J.36
EN isim_temp/div 1526401007 \
      FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Division.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/div/Behavioral 1526401008 \
      FL "D:/Electric/second term/logic/VHDL/DigitalWatch/Division.vhd" \
      EN isim_temp/div 1526401007
